<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturant</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div id="home" class="home">
        <header>
            <div class="logo">
                <img src="imgs/logo.png" alt="Resturant Food">
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <div class="home-text-info">
            <div>
                <h1>Welcome To <span>Food Lover</span> Restaurant </h1>
                <p>Here you can find most dellcacies food in the world</p>
                <a class="home-btn" href="#book-table">Book a Table</a>
            </div>

        </div>


    </div>
    <div id="about" class="about">
        <div class="about-title">
            <h2>The Food Lover History</h2>
            <p>More Than 25+ Years of experiance</p>
        </div>
        <div class="about-content">
            <div class="content-info">
                <p class="first-par">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit perferendis aliquam
                    quibusdam deserunt cum corporis, quo, officiis asperiores obcaecati id temporibus aliquid at
                    deleniti numquam hic culpa natus in quia possimus, quidem voluptas? Labore explicabo, alias
                    recusandae maxime delectus aliquam?</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit perferendis aliquam
                    quibusdam deserunt cum corporis, quo, officiis asperiores obcaecati id temporibus aliquid at
                    deleniti numquam hic culpa natus in quia possimus, quidem voluptas? Labore explicabo, alias
                    recusandae maxime delectus aliquam?</p>
                <a class="about-btn" href="#">Learn More</a>
            </div>
            <div class="image">
                <img src="imgs/about_img.png" alt="">
            </div>
        </div>
    </div>


    <div class="offers">

        <div class="offers-title">
            <h2>Our Special Offers</h2>
            <p>More than 25+ years of experiance</p>
        </div>

        <div class="offers-content">
            <div class="offer">
                <div class="offer-image">
                    <img src="imgs/offer1.png" alt="">
                </div>
                <div class="offer-info">
                    <h2>Quattro Pasta</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, aspernatur.</p>
                    <h3><span>$55.00</span> $18.00</h3>

                </div>
            </div>
            <div class="offer">
                <div class="offer-image">
                    <img src="imgs/offer2.png" alt="">
                </div>
                <div class="offer-info">
                    <h2>Vegetarian Pasta</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, aspernatur.</p>
                    <h3><span>$55.00</span> $18.00</h3>

                </div>
            </div>
            <div class="offer">
                <div class="offer-image">
                    <img src="imgs/offer3.png" alt="">
                </div>
                <div class="offer-info">
                    <h2>Gluten-Free Pasta</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, aspernatur.</p>
                    <h3><span>$55.00</span> $18.00</h3>
                </div>
            </div>
        </div>

    </div>

    <div id="menu" class="menu">
        <div class="menu-title">
            <h2>Our Special Menu</h2>
            <p>Order two and get third for free</p>
        </div>
        <div class="menu-content">
            <div class="menu-items">
                <div class="menu-item">
                    <div class="image"><img src="imgs/food1.png" alt=""></div>
                    <div class="item-info">
                        <div>
                            <h3>Lasal Cheese</h3>
                            <span>$18.00</span>
                        </div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, sit.</p>
                    </div>
                </div>

                <div class="menu-item">
                    <div class="image"><img src="imgs/food2.png" alt=""></div>
                    <div class="item-info">
                        <div>
                            <h3>Jumbo crap shrimp</h3>
                            <span>$24.00</span>
                        </div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, sit.</p>
                    </div>
                </div>

                <div class="menu-item">
                    <div class="image"><img src="imgs/food3.png" alt=""></div>
                    <div class="item-info">
                        <div>
                            <h3>koktail jucie</h3>
                            <span>$12.00</span>
                        </div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, sit.</p>
                    </div>
                </div>

                <div class="menu-item">
                    <div class="image"><img src="imgs/food4.png" alt=""></div>
                    <div class="item-info">
                        <div>
                            <h3>capo steak</h3>
                            <span>$60.00</span>
                        </div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, sit.</p>
                    </div>
                </div>

                <div class="menu-item">
                    <div class="image"><img src="imgs/food5.png" alt=""></div>
                    <div class="item-info">
                        <div>
                            <h3>orginal fruit salad</h3>
                            <span>$8.00</span>
                        </div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, sit.</p>
                    </div>
                </div>

                <div class="menu-item">
                    <div class="image"><img src="imgs/food6.png" alt=""></div>
                    <div class="item-info">
                        <div>
                            <h3>cheese pizza</h3>
                            <span>$18.00</span>
                        </div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, sit.</p>
                    </div>
                </div>

            </div>

            <div class="menu-items">
                <div class="menu-item">
                    <div class="image"><img src="imgs/food7.jpeg" alt=""></div>
                    <div class="item-info">
                        <div>
                            <h3>kofta meat</h3>
                            <span>$40.00</span>
                        </div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, sit.</p>
                    </div>
                </div>

                <div class="menu-item">
                    <div class="image"><img src="imgs/food8.jpeg" alt=""></div>
                    <div class="item-info">
                        <div>
                            <h3>spanish pies</h3>
                            <span>$14.00</span>
                        </div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, sit.</p>
                    </div>
                </div>

                <div class="menu-item">
                    <div class="image"><img src="imgs/food9.jpeg" alt=""></div>
                    <div class="item-info">
                        <div>
                            <h3>cheese tost</h3>
                            <span>$6.00</span>
                        </div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, sit.</p>
                    </div>
                </div>

                <div class="menu-item">
                    <div class="image"><img src="imgs/food10.jpeg" alt=""></div>
                    <div class="item-info">
                        <div>
                            <h3>fruit salad</h3>
                            <span>$14.00</span>
                        </div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, sit.</p>
                    </div>
                </div>

                <div class="menu-item">
                    <div class="image"><img src="imgs/food11.jpeg" alt=""></div>
                    <div class="item-info">
                        <div>
                            <h3>checken shawarma</h3>
                            <span>$20.00</span>
                        </div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, sit.</p>
                    </div>
                </div>

                <div class="menu-item">
                    <div class="image"><img src="imgs/food12.jpeg" alt=""></div>
                    <div class="item-info">
                        <div>
                            <h3>mega cheese pizza</h3>
                            <span>$30.00</span>
                        </div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, sit.</p>
                    </div>
                </div>

            </div>
        </div>
        <div class="menu-btn">
            <a href="#">Explore Full menu</a>
        </div>

    </div>

    <div class="daytime-menu">

        <div class="daytime-content">
            <div class="daytime-item">
                <div class="image"><img src="imgs/breckfastIcon.png" alt=""></div>
                <div class="daytime-info">
                    <h2>Breakfast</h2>
                    <h3>8.00 am to 10.00 am</h3>
                </div>
            </div>

            <div class="daytime-item">
                <div class="image"><img src="imgs/lunchIcon.png" alt=""></div>
                <div class="daytime-info">
                    <h2>Lunch</h2>
                    <h3>4.00 pm to 7.00 pm</h3>
                </div>
            </div>

            <div class="daytime-item">
                <div class="image"><img src="imgs/dinnerIcon.png" alt=""></div>
                <div class="daytime-info">
                    <h2>Dinner</h2>
                    <h3>9.00 pm to 1.00 am</h3>
                </div>
            </div>

            <div class="daytime-item">
                <div class="image"><img src="imgs/dessertIcon.png" alt=""></div>
                <div class="daytime-info">
                    <h2>Desert</h2>
                    <h3>All day</h3>
                </div>
            </div>

        </div>

    </div>


    <div id="gallery" class="gallery">
        <div class="gallery-title">
            <h2>Our Food Gallery</h2>
        </div>
        <div class="gallery-content">
            <div class="gallery-image">
                <img src="imgs/gallery1.jpeg" alt="">
            </div>
            <div class="gallery-image">
                <img src="imgs/gallery2.jpeg" alt="">
            </div>
            <div class="gallery-image">
                <img src="imgs/gallery3.jpeg" alt="">
            </div>
            <div class="gallery-image">
                <img src="imgs/gallery4.jpeg" alt="">
            </div>
            <div class="gallery-image">
                <img src="imgs/gallery5.jpeg" alt="">
            </div>
            <div class="gallery-image">
                <img src="imgs/gallery6.jpeg" alt="">
            </div>
        </div>
    </div>

    <div id="contact" class="contact">
        <div class="contact-title">
            <h2>Contact Us</h2>
        </div>
        <div class="contact-content">
            <div class="content-left-items">
                <div>
                    <h3>ADDRESS</h3>
                    <p><i class="fa-solid fa-location-dot"></i> Hosary Mosque, 6 October, Egypt</p>
                    <p><i class="fa-solid fa-phone"></i> Phone: 01120346765</p>
                    <p><i class="fa-solid fa-envelope"></i> Email: meladessam09@gmail.com</p>
                </div>
                <div class="second-div">
                    <h3>Working Hours</h3>
                    <p>8:00 am to 11:00 pm on weekdays</p>
                    <p>11:00 am to 1:00 am on weekends</p>
                </div>
                <div class="third-div">
                    <h3>Follow Us</h3>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                </div>
            </div>
            <div class="contact-form">
                <form action="">
                    <input class="text" type="text" name="name" id="name" placeholder="Full Name" required>
                    <input class="text" type="email" name="email" id="email" placeholder="Email Address">
                    <input class="text" type="text" name="subject" id="sibject" placeholder="Subject">
                    <textarea class="message" name="message" id="message" placeholder="Message"></textarea>
                    <input type="submit" value="Send Message">
                </form>
            </div>
        </div>
    </div>

    <footer>
        <p>CopyRight &copy; Reserved by <span>Melad Essam</span> @ 2023</p>
    </footer>
</body>

</html>